<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Nanum Brush Script', cursive;
      font-size: 18px;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    img {
      border: none;
    }

    #main_header {
      width: 960px;
      margin: auto;
      height: 160px;
      position: relative;
    }
    #main_header > #title {
      position: absolute;
      left: 20px;
      top: 30px;
    }
    #main_header > #main_lnb {
      position: absolute;
      right: 0;
    }
    #main_header > #main_gnb {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    #main_gnb > ul { overflow: hidden; }
    #main_gnb > ul > li { float: left; }
    #main_gnb > ul > li > a {
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }
    #main_gnb > ul > li > a:hover {
      background-color: #abcdef;
    }
    #main_gnb > ul > li:first-child > a {
      border-radius: 10px 0 0 10px;
    }
    #main_gnb > ul > li:last-child > a {
      border-radius: 0 10px 10px 0;
    }

    #main_lnb > ul { overflow: hidden; }
    #main_lnb > ul > li { float: left; }
    #main_lnb > ul > li > a {
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }
    #main_lnb > ul > li > a:hover {
      background-color: #abcdef;
    }
    #main_lnb > ul > li:first-child > a {
      border-radius: 10px 0 0 10px;
    }
    #main_lnb > ul > li:last-child > a {
      border-radius: 0 10px 10px 0;
    }

    #content {
      width: 960px;
      margin: auto;
      overflow: hidden;
    }
    #content > #main_section {
      width: 750px;
      float: left;
    }
    #content > #main_aside {
      width: 200px;
      padding: 0 5px;
      float: left;
    }

    #main_section > article.main_article {
      margin-bottom: 10px;
      padding: 20px;
      border: 1px solid black;
    }

    input[type="radio"] {
      display: none;
    }
    input[type="radio"]:nth-of-type(1) ~ div:nth-of-type(1),
    input[type="radio"]:nth-of-type(2) ~ div:nth-of-type(2),
    input[type="radio"]:nth-of-type(3) ~ div:nth-of-type(3) {
      display: none;
    }
    input[type="radio"]:nth-of-type(1):checked ~ div:nth-of-type(1),
    input[type="radio"]:nth-of-type(2):checked ~ div:nth-of-type(2),
    input[type="radio"]:nth-of-type(3):checked ~ div:nth-of-type(3) {
      display: block;
    }

    section.buttons {
      overflow: hidden;
    }
    section.buttons > label {
      display: block;
      float: left;
      width: 66.666667px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid black;
      background: black;
      color: white;
    }
    input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
      background: white;
      color: black;
    }
    input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
      background: white;
      color: black;
    }
    input:nth-of-type(3):checked ~ section.buttons > label:nth-of-type(3) {
      background: white;
      color: black;
    }

    .item {
      display: block;
      overflow: hidden;
      padding: 10px;
      border: 1px solid black;
      border-top: none;
    }
    .thumbnail {
      float: left;
      overflow: hidden;
      border: 1px solid #333;
      border-radius: 5px;
    }
    .thumbnail > img {
      width: 45px;
    }
    .description {
      float: left;
      margin-left: 10px;
    }
    .description > strong {
      display: block;
      width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <header id="main_header">
    <div id="title">
      <h1>HTML5 수업 하기 싫지만 해야 한다</h1>
      <h2>HTML5 + CSS3</h2>
    </div>

    <nav id="main_lnb">
      Nav1
      <ul>
        <li><a href="http://www.daum.net">Daum</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Game</a></li>
        <li><a href="#">Simulation</a></li>
        <li><a href="#">Data</a></li>
      </ul>
    </nav>

    <nav id="main_gnb">
      Nav2
      <ul>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">jQuery</a></li>
        <li><a href="#">Node.js</a></li>
      </ul>
    </nav>
  </header>

  <div id="content">
    <section id="main_section">
      <article class="main_article">
        <h1>Main Section 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque saepe facilis incidunt, vel cupiditate a dolore illo quasi excepturi dolorum nobis commodi blanditiis labore quidem, perspiciatis id nisi fuga!</p>
      </article>
      <article class="main_article">
        <h1>Main Section 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque saepe facilis incidunt, vel cupiditate a dolore illo quasi excepturi dolorum nobis commodi blanditiis labore quidem, perspiciatis id nisi fuga!</p>
      </article>
      <article class="main_article">
        <h1>Main Section 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque saepe facilis incidunt, vel cupiditate a dolore illo quasi excepturi dolorum nobis commodi blanditiis labore quidem, perspiciatis id nisi fuga!</p>
      </article>
    </section>

    <aside id="main_aside">
      <input id="first" type="radio" name="tab" checked>
      <input id="second" type="radio" name="tab">
      <input id="third" type="radio" name="tab">

      <section class="buttons">
        <label for="first">First</label>
        <label for="second">Second</label>
        <label for="third">Third</label>
      </section>

      <div class="tab_item">
        <ul>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://bwithmag.com/wp-content/uploads/2018/06/2%E1%84%82%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A5-N-%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.jpg">
            </div>
            <div class="description">
              <strong>HTML5 Audio asdfasdfasdfasd</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://bwithmag.com/wp-content/uploads/2018/06/2%E1%84%82%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A5-N-%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.jpg">
            </div>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45">
            </div>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45">
            </div>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
        </ul>
      </div>
      <div class="tab_item">
        <ul>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45">
            </div>
            <div class="description">
              <strong>HTML5 Audio asdfasdfasdfasd</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45">
            </div>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45">
            </div>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
        </ul>
      </div>
      <div class="tab_item">
        <ul>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45">
            </div>
            <div class="description">
              <strong>HTML5 Audio asdfasdfasdfasd</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
          <li><a href="#" class="item">
            <div class="thumbnail">
              <img src="http://placehold.it/45x45">
            </div>
            <div class="description">
              <strong>HTML5 Audio</strong>
              <p>2019-03-15</p>
            </div>
          </a></li>
        </ul>
      </div>
    </aside>
  </div>

  <footer>
  </footer>

</body>
</html>