<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>스마트폰 레이아웃</title>

  <style>
    /**
     * 초기화
     */
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Helvetica', sans-serif;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    /**
     * 헤더
     */
    #main-header {
      height: 45px;
      background: url('img/header_background.png');
      /* 자손 위치 지정 */
      position: relative;
      text-align: center;
      line-height: 45px;
    }
    #main-header > h1 {
      color: white;
    }
    #main-header > a, #main-header > label {
      display: block;
      height: 32px;
      position: absolute;
    }
    #main-header > a.left {
      width: 62px;
      left: 5px;
      top: 7px;
    }
    #main-header > label.right {
      width: 32px;
      right: 5px;
      top: 7px;
    }

    /** 
     * 스프라이트 이미지
     */
    #main-header > a.left {
      background: url('img/sprites.png');
      background-position: 0px 0px;
      text-indent: -999999999999px;
    }
    #main-header > label.right {
      background: url('img/sprites.png');
      background-position: -62px 0px;
      text-indent: -999999999999px;
    }

    /** 
     * 토글 목록 
     */

    /**
     * 네비 1
     */

    /**
     * 네비 2
     */

    /**
     * 본문
     */

    /**
     * 푸터
     */
  </style>
</head>
<body>
  <input id="toggle" type="checkbox">

  <div id="wrap">
    <header id="main-header">
      <a class="left" href="#"></a>
      <h1>Mobile</h1>
      <label class="right" for="toggle" onclick="">
        A
      </label>
    </header>
  </div>
</body>
</html>
