<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
      transition: 2s;
    }
    .box:hover {
      width: 200px;
      height: 300px;
    }
    .box:active {
      background-color: red;
    }

    #graph {
      width: 610px;
      border: 3px solid black;
    }
    .bar {
      width: 10px;
      height: 50px;
      background-color: orange;
      margin: 5px;
      transition: 3s;
    }
    #graph:hover .bar {
      width: 600px;
    }
    .bar:nth-child(1) { transition-timing-function: linear; }
    .bar:nth-child(2) { transition-timing-function: ease; }
    .bar:nth-child(3) { transition-timing-function: ease-in; }
    .bar:nth-child(4) { transition-timing-function: ease-out; }
    .bar:nth-child(5) { transition-timing-function: ease-in-out; }
  </style>
</head>
<body>
  <div id="graph">
    <div class="bar">1</div>
    <div class="bar">2</div>
    <div class="bar">3</div>
    <div class="bar">4</div>
    <div class="bar">5</div>
  </div>
</body>
</html>